# ContactTracing15

./: ContactTracing15.sln  Output-Build.txt  README.md
ContactTracing15/: Auth_instructions.txt  ContactTracing15.csproj  ContactTracingReport.xlsx  Dockerfile  Program.cs  Startup.cs  Update Database.txt  appsettings.json
ContactTracing15.Models/: Case.cs  Contact.cs  ContactTracing15.Models.csproj  ContactTracing15.Models.xml  SafeCase.cs  Tester.cs  TestingCentre.cs  Tracer.cs  TracingCentre.cs  TracingCentreStats.cs  User.cs
ContactTracing15.Services/: AppDbContext.cs  AppDbContextFactory .cs  ContactTracing15.Services.csproj  ContactTracing15.Services.xml  EmailService.cs  ExcelService.cs  ICaseRepository.cs  IContactRepository.cs  IEmailService.cs  IExcelService.cs  IPrivacyService.cs  ITesterRepository.cs  ITestingCentreRepository.cs  ITracerRepository.cs  ITracingCentreRepository.cs  IUserService.cs  PrivacyService.cs  SQLCaseRepository.cs  UserService.cs
ContactTracing15.Services/Database Repositories/: ICaseRepository.cs  IContactRepository.cs  ITesterRepository.cs  ITracerRepository.cs  SQLCaseRepository.cs  SQLContactRepository.cs  SQLTesterRepository.cs  SQLTestingCentreRepository.cs  SQLTracerRepository.cs  SQLTracingCentreRepository.cs
ContactTracing15.Services/Migrations/: 20210325014235_InitialCreate.Designer.cs  20210325014235_InitialCreate.cs  20210325033319_spGetById.Designer.cs  20210325033319_spGetById.cs  20210409182045_FakeDataPopulation.Designer.cs  20210409182045_FakeDataPopulation.cs  20210429214738_InitialCreate.Designer.cs  20210429214738_InitialCreate.cs  20210429220822_Seeding.Designer.cs  20210429220822_Seeding.cs  AppDbContextModelSnapshot.cs
ContactTracing15.Services/Repository Interfaces/: CaseService.cs  ContactService.cs  ICaseService.cs  IContactService.cs  ITesterService.cs  ITestingCentreService.cs  ITracerService.cs  ITracingCentreService.cs  TesterService.cs  TestingCentreService.cs  TracerService.cs  TracingCentreService.cs
ContactTracing15/Areas/Identity/: IdentityHostingStartup.cs
ContactTracing15/Areas/Identity/Data/: ContactTracing15Context.cs  TestingUser.cs
ContactTracing15/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ContactTracing15/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ContactTracing15/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  (+5 more)
ContactTracing15/Auth/: UserTypeHandler.cs  UserTypeRequirement.cs
ContactTracing15/Controllers/: AccountController.cs
ContactTracing15/DBAPI/: DB.cs  GoverAgentAPI.cs  IDB.cs  IGovAgentAPI.cs  ITesterAPI.cs  ITracerAPI.cs  TesterAPI.cs  TracerAPI.cs
ContactTracing15/Data/: ApplicationDbContext.cs  CovidTestingContext.cs  MainDBContext.cs
ContactTracing15/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210324222327_CreateTestingSchema.Designer.cs  20210324222327_CreateTestingSchema.cs  20210324232358_CustomUserData.Designer.cs  20210324232358_CustomUserData.cs  ApplicationDbContextModelSnapshot.cs
ContactTracing15/Helper/: PostcodeValidator.cs
ContactTracing15/Helper/Extensions/: CaseExtensions.cs  ContactExtensions.cs
ContactTracing15/Models/: Call.cs  Case.cs  Tester.cs  Tracer.cs  contact.cs
ContactTracing15/Pages/: Demo.cshtml  Demo.cshtml.cs  Denied.cshtml  Denied.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
ContactTracing15/Pages/Cases/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContactTracing15/Pages/Contacts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContactTracing15/Pages/GovAgent/: GovHome.cshtml  GovHome.cshtml.cs  HeatmapPage.cshtml  HeatmapPage.cshtml.cs  TracingCentreSummary.cshtml  TracingCentreSummary.cshtml.cs
ContactTracing15/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ContactTracing15/Pages/Testers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContactTracing15/Pages/Testing/: Dashboard.cshtml  Dashboard.cshtml.cs  PositiveForm.cshtml  PositiveForm.cshtml.cs
ContactTracing15/Pages/Tracers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContactTracing15/Pages/Tracing/: BaseDashboardModel.cs  ContactForm.cshtml  ContactForm.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Dashboard_Edit.cshtml  Dashboard_Edit.cshtml.cs  _AssignedCases.cshtml
ContactTracing15/Properties/: launchSettings.json  serviceDependencies.ContactTracing1520210409160824.json  serviceDependencies.ContactTracing15Online.json  serviceDependencies.json  serviceDependencies.local.json
ContactTracing15/Properties/ServiceDependencies/ContactTracing15/: mssql2.arm.json  profile.arm.json
ContactTracing15/Properties/ServiceDependencies/ContactTracing1520210409160824/: mssql2.arm.json  profile.arm.json
ContactTracing15/Properties/ServiceDependencies/ContactTracing15Online/: mssql2.arm.json  profile.arm.json
ContactTracing15/wwwroot/css/: site.css
(+29 files in other folders)
